# TravelDiaryApp

./: .gitignore  LICENSE  README.md  build.gradle  et --hard ac13662  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hansung/traveldiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansung/traveldiary/: MainActivity.kt  Test.kt
app/src/main/java/com/hansung/traveldiary/config/: CommentBottomFragment.kt  DeleteBottomDialogFragment.kt  (+2 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: add_plan_btn.xml  bg_chat_send.xml  bg_dialog_add_plan.xml  bg_diary_contents.xml  bg_dig_btm_delete.xml  bg_gray.xml  bg_handler.xml  bg_home_bulletin.xml  bg_home_ll_search.xml  bg_item_caution.xml  bg_item_sale.xml  bg_item_schedule.xml  bg_item_tip.xml  bg_lll_round.xml  bg_maincolor_radius.xml  bg_map_search.xml  bg_my_chat.xml  bg_not_my_chat.xml  bg_orange_plan.xml  bg_pink_plan.xml  bg_plan_btm_btn.xml  bg_plan_btm_dialog.xml  bg_profile_setting.xml  bg_purple_plan.xml  bg_search_tab.xml  bg_sky_plan.xml  bg_test_color_plan.xml  bg_weather_weekly.xml  bg_yellow_plan.xml  blue_dot.xml  bottom_nav_bullentin_checkable.xml  bottom_nav_chat_checkable.xml  bottom_nav_home_checkable.xml  bottom_nav_travel_checkable.xml  bottom_nav_user_checkable.xml  custom_btn.xml  custom_gray_box.xml  custom_layoutbox.xml  custom_tab_layout.xml  custombox.xml  (+24 more)
app/src/main/res/drawable-mdpi/: add_plan_btn.xml
app/src/main/res/drawable-xhdpi/: make_diary_indicator_off.xml
app/src/main/res/drawable-xxxhdpi/: shadow.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_add_travel_plan.xml  activity_atp_add_friends.xml  activity_bulletin_day_section.xml  activity_change_chattingroom_title.xml  activity_chat.xml  activity_comment_list.xml  activity_diary.xml  activity_diary_image_edit.xml  activity_diary_section.xml  activity_edit_chatroom.xml  activity_edit_info.xml  activity_gimpo_airport_tip.xml  activity_login.xml  activity_main.xml  activity_make_diary.xml  activity_my_diary_day_section.xml  activity_other_diary_section.xml  activity_other_user.xml  activity_plan_add_day.xml  activity_plan_day_section.xml  activity_post.xml  activity_recommand.xml  activity_register.xml  activity_search.xml  activity_search_word_result.xml  activity_select_picture.xml  activity_send_diary_section.xml  activity_send_travel_plan.xml  activity_show_diary.xml  activity_show_placelist.xml  activity_splash.xml  activity_test_d_b.xml  activity_travel_diary.xml  activity_travel_plan_base.xml  activity_weather.xml  activity_web_view.xml  activity_write_diary.xml  bottom_sheet_dialog_fragment.xml  dialog_add_plan.xml  (+88 more)
app/src/main/res/menu/: menu_bulletn.xml  menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hansung/traveldiary/: ExampleUnitTest.kt
(+196 files in other folders)
