[33m606c6ec[m[33m ([m[1;36mHEAD -> [m[1;32mjyy[m[33m, [m[1;31morigin/jyy[m[33m)[m Merge branch 'master' of https://github.com/JGeun/TravelDiaryApp into jyy
[33mac13662[m jyy - login and signup
[33m3055a57[m HomeFragment add Weather
[33mfc88df6[m[33m ([m[1;32mmaster[m[33m)[m HomeFragment add HotBulletin
[33me353f1c[m home fragment add toppanel
[33mb3e5baf[m bottomNavi and fragments
[33me2757b1[m main
[33mb9cf120[m gitignore
[33m7d6a287[m[33m ([m[1;31morigin/yjh[m[33m)[m 준호test
[33m8dc5d1c[m test
[33m96503c5[m gitignore added contents about android and android studio
[33ma968192[m basic setting
[33mac0a0ec[m Initial commit
