<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_btm_home"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true"
        android:icon="@drawable/bottom_nav_home_checkable" />

    <item
        android:id="@+id/main_btm_bulletin"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_bullentin_checkable" />

    <item
        android:id="@+id/main_btm_travel"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_travel_checkable" />

    <item
        android:id="@+id/main_btm_profile"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_user_checkable" />

</menu>
