<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apa_outblock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apa_mainblock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_dialog_add_plan"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다이어리 설정"
                    android:fontFamily="@font/main_font2"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="첵 제목"
                    android:textSize="16sp"
                    android:fontFamily="@font/main_font2"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/atp_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/add_plan_btn"
                    android:ellipsize="end"
                    android:fontFamily="@font/main_font2"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="여행 장소"
                    android:textSize="16sp"
                    android:fontFamily="@font/main_font2"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/day_select_layou"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/add_plan_btn">

                    <TextView
                        android:id="@+id/atp_tv_place"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/main_font2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text=""/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_down_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="여행 날짜"
                        android:textSize="16sp"
                        android:fontFamily="@font/main_font2"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/atp_start_date"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/add_plan_btn"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/main_font2"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        tools:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/atp_start_date"
                        app:layout_constraintEnd_toStartOf="@+id/atp_end_date"
                        app:layout_constraintStart_toEndOf="@id/atp_start_date"
                        app:layout_constraintTop_toTopOf="@id/atp_start_date" />

                    <TextView
                        android:id="@+id/atp_end_date"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/add_plan_btn"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/main_font2"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        tools:text="" />

                    <ImageView
                        android:id="@+id/atp_datepicker1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="@+id/atp_start_date"
                        app:layout_constraintEnd_toEndOf="@+id/atp_start_date"
                        app:layout_constraintTop_toTopOf="@+id/atp_start_date" />

                    <ImageView
                        android:id="@+id/atp_datepicker2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="@+id/atp_end_date"
                        app:layout_constraintEnd_toEndOf="@+id/atp_end_date"
                        app:layout_constraintTop_toTopOf="@+id/atp_end_date" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="여행 인원"
                    android:textSize="16sp"
                    android:fontFamily="@font/main_font2"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/atp_people"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/add_plan_btn"
                    tools:text=""
                    android:textSize="14sp"
                    android:inputType="number"
                    android:paddingHorizontal="15dp"
                    android:fontFamily="@font/main_font2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="책 색상"
                    android:textSize="16sp"
                    android:fontFamily="@font/main_font2"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/addPlan_rg_bookcolor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TableRow>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/addPlan_rb_blue"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/radio_btn"
                                    android:button="@null" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_diary_blue" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/addPlan_rb_yellow"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/radio_btn"
                                    android:button="@null" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_diary_yellow" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/addPlan_rb_orange"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/radio_btn"
                                    android:button="@null" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_diary_orange" />
                            </LinearLayout>
                        </TableRow>

                        <TableRow>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/addPlan_rb_pink"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/radio_btn"
                                    android:button="@null" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_diary_pink" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/addPlan_rb_purple"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/radio_btn"
                                    android:button="@null" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_diary_purple" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/addPlan_rb_sky"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/radio_btn"
                                    android:button="@null" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_diary_sky" />
                            </LinearLayout>
                        </TableRow>

                    </RadioGroup>

                </HorizontalScrollView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addPlan_btn"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/radius_btn"
                    android:fontFamily="@font/main_font2"
                    android:text="추가"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>