<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    tools:context=".src.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/write_diary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:text="갑시다 갑시다 디지몬 세계로"
            android:fontFamily="@font/main_font2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/write_diary_iv_cancle"
            android:layout_width="21dp"
            android:layout_height="19dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/upload_diary_commitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="완료"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/write_diary_title"
            tools:ignore="RtlHardcoded" />


        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="0dp"
            android:layout_height="700dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/write_diary_title" />



        <!--        <EditText-->
        <!--            android:id="@+id/upDiary_text"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="700dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:background="@null"-->
        <!--            android:ems="10"-->
        <!--            android:gravity="top"-->
        <!--            android:hint="여기에다가 입력을 하세용용"-->
        <!--            android:inputType="textMultiLine"-->
        <!--            android:scrollHorizontally="false"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/upload_diary_spinner"-->
        <!--            app:layout_constraintVertical_bias="0.0" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>