<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="50dp">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/img_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/input_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="?attr/editTextBackground"
        android:ems="10"
        android:fontFamily="@font/main_font"
        android:hint="이메일"
        android:textColor="#1A1A1A"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:textColorHint="@color/loginTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleImage" />

    <EditText
        android:id="@+id/input_pw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:fontFamily="@font/main_font"
        android:hint="비밀번호"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColorHint="@color/loginTextColor"
        app:layout_constraintBottom_toTopOf="@+id/signin_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_id" />

    <TextView
        android:id="@+id/findPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호 찾기"
        android:fontFamily="@font/main_font"
        app:layout_constraintTop_toBottomOf="@id/input_pw"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="회원가입"
        android:fontFamily="@font/main_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_pw"
        app:layout_constraintEnd_toStartOf="@id/findPW"
        android:layout_marginEnd="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius_btn"
        android:text="로그인"
        android:fontFamily="@font/main_font"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />




</androidx.constraintlayout.widget.ConstraintLayout>