<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outblock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".src.diary.SendTravelPlanActivity">

    <LinearLayout
        android:id="@+id/mainblock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_dialog_add_plan"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingVertical="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여행 완료"
            android:fontFamily="@font/main_font2"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="대표 이미지"
            android:textSize="16sp"
            android:fontFamily="@font/main_font2"
            android:textColor="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stp_imageView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/maincolor">

            <ImageView
                android:id="@+id/stp_mainImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_plan_finish_plus" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여행 제목"
            android:fontFamily="@font/main_font2"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_travel_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/maincolor"
            android:inputType="textPersonName"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해시태그"
            android:textSize="16sp"
            android:fontFamily="@font/main_font2"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_hashtag"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/maincolor"
            android:inputType="textPersonName"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendPlan_btn"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius_btn"
            android:fontFamily="@font/main_font2"
            android:text="추가"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>