<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.plan.TravelDiaryActivity">

    <LinearLayout
        android:id="@+id/travle_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/travle_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="뽀로로와 함께하는 여행"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/travle_period"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="21-07-06~21-07-13"
            android:textSize="12sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:src="@drawable/icon_search" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/plan_et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="원하시는 위치를 입려하세요."
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plan_btm_dialogsheet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_plan_btm_dialog"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:clickable="true"
            android:focusable="true">

            <View
                android:id="@+id/plan_btm_dialogBtn"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@drawable/bg_plan_btm_btn"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>