<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.plan.TravelDiaryActivity">

    <LinearLayout
        android:id="@+id/travle_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/travle_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="뽀로로와 함께하는 여행"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/travle_period"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="21-07-06~21-07-13" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/travle_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/travle_title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travle_title_layout">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다이어리" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/icon_search" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/map_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="원하시는 위치를 입려하세요." />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tab_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>