<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="50dp">

    <ImageView
        android:id="@+id/registerImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/img_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="@font/main_font"
        android:hint="닉네임을 입력해주세요"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColorHint="@color/loginTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerImage" />

    <EditText
        android:id="@+id/register_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="?attr/editTextBackground"
        android:ems="10"
        android:fontFamily="@font/main_font"
        android:hint="이메일를 입력해주세요"
        android:textColor="#1A1A1A"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:textColorHint="@color/loginTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_nickname" />

    <EditText
        android:id="@+id/register_pw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/main_font"
        android:hint="비밀번호를 입력해주세요"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColorHint="@color/loginTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_id" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/radius_btn"
        android:text="회원가입"
        android:fontFamily="@font/main_font"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pw"/>

</androidx.constraintlayout.widget.ConstraintLayout>