<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apa_outblock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".src.chat.EditChatroomActivity">

    <LinearLayout
        android:id="@+id/apa_mainblock"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_dialog_add_plan"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textSize="24dp"
            android:fontFamily="@font/main_font2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="유저이름" />

        <TextView
            android:id="@+id/set_chatroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="20dp"
            android:fontFamily="@font/main_font2"
            android:textColor="@color/black"
            android:text="채팅방 이름 설정" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="20dp"
            android:fontFamily="@font/main_font2"
            android:textColor="@color/black"
            android:text="나가기" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>