<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sd_iv_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sd_viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/sd_indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        app:ci_drawable="@drawable/show_diary_tab_indicator"
        app:ci_height="5dp"
        app:ci_margin="4dp"
        app:ci_width="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/sd_viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/sd_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MON JULY 15 / 2021"
        android:textColor="@color/black"
        android:fontFamily="@font/main_font2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sd_viewPager" />

    <TextView
        android:id="@+id/sd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Today is trip three days!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/main_font2"
        android:layout_marginHorizontal="30dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sd_date" />

    <TextView
        android:id="@+id/sd_contents"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_font2"
        android:text="The weatehr was really good and I felt so good.\n\n
I eat my favorite pasta and pizza.\n I chat with my frineds\n"
        app:layout_constraintTop_toBottomOf="@id/sd_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>