<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/addDay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영진이의 부산여행"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/ds_iv_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="@id/addDay_title"
        app:layout_constraintBottom_toBottomOf="@id/addDay_title"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ds_iv_send"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/addDay_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addDay_title"
        app:srcCompat="@android:drawable/ic_menu_send" />


    <TextView
        android:id="@+id/addDay_no_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="아직 추가된 여행계획이 없어요!\n 여행을 계획하러 가볼까요?"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/bg_no_plan"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ds_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addDay_title"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:paddingBottom="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>