<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_totalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation_day">

    <TextView
        android:id="@+id/weather_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/main_font2"
        android:text="서울"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weather_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mon,"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/weather_current_time"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_place" />

    <TextView
        android:id="@+id/weather_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="1:20 am"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weather_day"
        app:layout_constraintTop_toTopOf="@id/weather_day" />

    <ImageView
        android:id="@+id/iv_weather_condition"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_day"
        app:srcCompat="@drawable/ic_cloudy_white" />

    <TextView
        android:id="@+id/tv_weather_condition"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/main_font2"
        android:text="맑음"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_weather_condition"
        app:layout_constraintStart_toEndOf="@id/iv_weather_condition" />

    <TextView
        android:id="@+id/tv_current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/number_font"
        android:text="23°"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="140sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_weather_condition" />


    <TextView
        android:id="@+id/tv_maximum_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/number_font"
        android:text="23°C"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_minimum_temperature"
        app:layout_constraintStart_toEndOf="@id/tv_current_temperature" />

    <TextView
        android:id="@+id/tv_minimum_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/number_font"
        android:text="23°C"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_current_temperature"
        app:layout_constraintEnd_toEndOf="@id/tv_maximum_temperature" />

    <View
        android:id="@+id/view"
        android:layout_width="43dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tv_minimum_temperature"
        app:layout_constraintEnd_toEndOf="@id/tv_maximum_temperature"
        app:layout_constraintStart_toStartOf="@id/tv_maximum_temperature"
        app:layout_constraintTop_toBottomOf="@id/tv_maximum_temperature" />

    <LinearLayout
        android:id="@+id/feels_like_layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_weather_weekly"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/wind_speed_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_temperature">

        <ImageView
            android:id="@+id/iv_feels_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_feel_like_temperature_white" />

        <TextView
            android:id="@+id/feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체감온도"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/feels_like_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="23°C"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wind_speed_layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/bg_weather_weekly"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/feels_like_layout"
        app:layout_constraintEnd_toStartOf="@+id/humidity_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/feels_like_layout"
        app:layout_constraintTop_toTopOf="@+id/feels_like_layout">

        <ImageView
            android:id="@+id/iv_wind_speed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_windy_white" />

        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="풍속"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="5m/s"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/humidity_layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/bg_weather_weekly"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/wind_speed_layout"
        app:layout_constraintEnd_toStartOf="@+id/fine_dust_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wind_speed_layout"
        app:layout_constraintTop_toTopOf="@+id/wind_speed_layout">

        <ImageView
            android:id="@+id/iv_humidity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_humidity_white" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="10%"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fine_dust_layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/bg_weather_weekly"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/humidity_layout"
        app:layout_constraintTop_toTopOf="@+id/humidity_layout">

        <ImageView
            android:id="@+id/iv_clouds"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_cloudy_white" />

        <TextView
            android:id="@+id/clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="흐림정도"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="10%"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/weekly_weather_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/main_font2"
        android:text="주간 날씨"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feels_like_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_rv_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekly_weather_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_rv_weekly" />
</androidx.constraintlayout.widget.ConstraintLayout>
