<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/upload_viewPager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_diary_commitbtn"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/radius_whitebtn"
            android:text="대표 사진으로 설정"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_viewPager"
            tools:ignore="RtlHardcoded" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@null"
            app:ci_drawable="@drawable/pager_indicator_tab_selector"
            app:ci_height="5dp"
            app:ci_margin="4dp"
            app:ci_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_viewPager" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@+id/upload_diary_commitbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/upload_diary_commitbtn" />


        <Spinner
            android:id="@+id/write_diary_spinner"
            android:layout_width="170dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>