<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bgcolor">

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/main_font2"
        android:text="채팅"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_title"
        app:srcCompat="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/iv_newChat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_newchat"
        app:layout_constraintEnd_toStartOf="@id/iv_setting"
        app:layout_constraintTop_toTopOf="@id/chat_title" />

    <ImageView
        android:id="@+id/iv_find"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/iv_newChat"
        app:layout_constraintEnd_toStartOf="@id/iv_newChat"
        app:layout_constraintTop_toTopOf="@id/chat_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messeage_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_title"
        android:overScrollMode="never"/>


</androidx.constraintlayout.widget.ConstraintLayout>