<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:elevation="5dp"
    android:background="@drawable/radius_whitebtn">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_hb_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_hb_image"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            tools:src="@drawable/ig_home_seoul" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/user_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:src="@drawable/bg_profile"
        app:layout_constraintBottom_toBottomOf="@+id/item_hb_cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_hb_cardView" />

    <TextView
        android:id="@+id/item_hb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/main_font2"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/user_id"
        app:layout_constraintTop_toBottomOf="@+id/user_id"
        tools:text="서울 2박3일 여행~" />

    <TextView
        android:id="@+id/item_hb_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:ems="15"
        android:fontFamily="@font/main_font2"
        android:maxLines="2"
        android:text="친구들과 여행을 다녀왔는데 너무 좋았어요."
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/item_hb_title"
        app:layout_constraintTop_toBottomOf="@id/item_hb_title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_hb_contents">

        <ImageView
            android:id="@+id/item_hb_lookImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="@id/item_hb_lookCount"
            app:layout_constraintEnd_toStartOf="@id/item_hb_lookCount" />

        <TextView
            android:id="@+id/item_hb_lookCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/item_hb_likeImage"
            app:layout_constraintEnd_toStartOf="@id/item_hb_likeImage" />

        <ImageView
            android:id="@+id/item_hb_likeImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="@id/item_hb_likeCount"
            app:layout_constraintEnd_toStartOf="@id/item_hb_likeCount" />

        <TextView
            android:id="@+id/item_hb_likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:text="1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exesea12"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/user_image" />


</androidx.constraintlayout.widget.ConstraintLayout>
