<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:layout_marginEnd="20dp"
    android:background="@drawable/bg_item_tip">

    <ImageView
        android:id="@+id/cautionImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_book"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/cautionContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="짐가방 체크리스트"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_gravity="center"/>
</LinearLayout>