<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:padding="20dp">

    <ImageView
        android:id="@+id/user_profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_seoul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ellipsize="end"
        android:fontFamily="@font/main_font2"
        android:maxEms="10"
        android:maxLines="1"
        android:text="프로필 이름 랄라라라라"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/user_profileImage"
        app:layout_constraintStart_toEndOf="@+id/user_profileImage"
        app:layout_constraintTop_toTopOf="@+id/user_profileImage" />

    <TextView
        android:id="@+id/user_preview"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/main_font2"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="채팅내용들 두줄까지리ㅣ리아라라라라ㅏ라라ㅏ라ㅏ라랄라라ㅏ어디까지보이나요 랄라라라라라라"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오전 10:40"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/main_font2"
        app:layout_constraintBottom_toBottomOf="@+id/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>