<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/dsItem_tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/dsItem_tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#부산 #해운대" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dsItem_iv_diary"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/gwangwhamun" />

</LinearLayout>